ProjetoNovo/MainWindow.xaml

<Window x:Class="ProjetoNovo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoNovo"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MainWindow" Height="794" Width="995">
    <Grid Margin="0,0,0,73">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Linha 01 - Cadastro de Escola" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="88,0,0,0"/>

        <Grid Grid.Row="1" Background="AntiqueWhite" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Informações Registro" FontSize="20"/>

                <Label Content="Nome Fantasia" FontSize="16"/>
                <TextBox x:Name="txtRazaoSocial" Padding="8"/>

                <Label Content="CNPJ" FontSize="16"/>
                <TextBox x:Name="txtCNPJ" Padding="8"/>

                <Label Content=" Inscrição Estadual" FontSize="16"/>
                <TextBox x:Name="txtInsEstadual" Padding="8"/>

                <Label Content="Telefone Escola" FontSize="16"/>
                <TextBox x:Name="txtTelefoneEscola" Padding="8"/>

                <Label Content="Tipo" FontSize="16"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="rdTipo" x:Name="Publico" FontSize="16" Margin="10 0 50 0">Publico</RadioButton>
                    <RadioButton GroupName="rdTipo" x:Name="Privado"  FontSize= "16" >Privada</RadioButton>
                </StackPanel>

                <Label Content="Responsável" FontSize="16" Margin=" 0 20 0 0"/>
                <TextBox x:Name="txtResponsavel" Padding="8"/>

                <Label Content="Data criação" FontSize="16"/>
                <DatePicker x:Name="datePicDataCriação" Padding="8"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,10,20,20">
                <Label Content="Informações de Localização" FontSize="20"/>



                <StackPanel Orientation="Horizontal">
                    <Label Content="Rua" FontSize="16" Margin="10 0 50 0" />
                    <Label Content="Número" FontSize="16" Margin="195 0 50 0" Width="80"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtRua" Padding="8" Margin="10 0 50 0" Width="225" />
                    <TextBox x:Name="txtNumero" Padding="8" Margin="10 0 50 0" Width="150" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Bairro" FontSize="16" Margin="10 0 50 0" />
                    <Label Content="Complemento" FontSize="16" Margin="181 0 50 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtBairro" Padding="8" Margin="10 0 50 0" Width="225" />
                    <TextBox x:Name="txtComplemento" Padding="8" Margin="10 0 50 0" Width="150" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="CEP" FontSize="16" Margin="10 0 50 0" />
                    <Label Content="Cidade" FontSize="16"  Margin="50 0 50 0" />
                    <Label Content="Estado" FontSize="16" Margin="30 0 50 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtCEP" Padding="8" Margin="10 0 50 0" Width="91" />
                    <TextBox x:Name="txtCidade" Padding="8" Margin="5 0 50 0" Width="80" />
                    <TextBox x:Name="txtEstado" Padding="8" Margin="0 0 50 0" Width="160" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Telefone" FontSize="16" Margin="10 0 50 0" />
                    <Label Content="Email" FontSize="16" Margin="162 0 50 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtTelefone" Padding="8" Margin="10 0 50 0" Width="225" />
                    <TextBox x:Name="txtEmail" Padding="8" Margin="10 0 50 0" Width="155" />
                </StackPanel>




            </StackPanel>
            <Button Grid.Column="1" Content="Salvar" HorizontalAlignment="Left" Margin="366,531,0,0" VerticalAlignment="Top" Height="34" Width="112" Click="btSalvar"/>
        </Grid>
    </Grid>
</Window>
